{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.20",
        "resolve-url-loader": "^5.0.0",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "@yaireo/tagify": "^4.17.6",
        "alpinejs": "^3.10.5",
        "datatables": "^1.10.18",
        "feather-icons": "^4.29.0",
        "jquery": "^3.6.3",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.7.0"
    }
}
