@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@import "./tagify.css";
@import "./datatable.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: 'Inter', sans-serif;
    }
    body {
        overflow-x: hidden;
        zoom: 80%;
    }
    main {
        @apply flex flex-col
    }
}

@layer components {
    .container {
        @apply sm:max-w-[26rem] md:max-w-[96rem] md:px-2 sm:px-3 self-center;
    }
}

/* Buttons (Start) */
.btn-primary-sm {
    @apply px-4 py-2 border rounded text-xs border-admin-ascent bg-admin-ascent font-medium text-white relative hover:bg-admin-ascent-dark active:bg-admin-ascent-dark transition duration-200 ease-in-out hover:ease-in-out
}
.btn-primary-md {
    @apply px-5 py-3 border rounded-md text-sm border-admin-ascent bg-admin-ascent font-medium text-white relative hover:bg-admin-ascent-dark active:bg-admin-ascent-dark transition duration-200 ease-in-out hover:ease-in-out
}
.btn-primary-lg {
    @apply px-6 py-3 border rounded-md text-lg border-admin-ascent bg-admin-ascent font-medium text-white relative hover:bg-admin-ascent-dark active:bg-admin-ascent-dark transition duration-200 ease-in-out hover:ease-in-out
}
.btn-secondary-sm {
    @apply px-4 py-2 border rounded text-xs border-admin-ascent border-opacity-5 bg-admin-ascent bg-opacity-10 font-medium text-admin-ascent relative hover:bg-opacity-20 active:bg-opacity-20 transition duration-200 ease-in-out hover:ease-in-out
}
.btn-secondary-md {
    @apply px-5 py-3 border rounded-md text-sm border-admin-ascent border-opacity-5 bg-admin-ascent bg-opacity-10 font-medium text-admin-ascent relative hover:bg-opacity-20 active:bg-opacity-20 transition duration-200 ease-in-out hover:ease-in-out
}
.btn-secondary-lg {
    @apply px-6 py-3 border rounded-md text-lg border-admin-ascent border-opacity-5 bg-admin-ascent bg-opacity-10 font-medium text-admin-ascent relative hover:bg-opacity-20 active:bg-opacity-20 transition duration-200 ease-in-out hover:ease-in-out
}
.btn-danger-sm {
    @apply px-4 py-2 border rounded text-xs border-red-500 bg-red-500 font-medium text-white relative hover:bg-red-700 active:bg-red-700 transition duration-200 ease-in-out hover:ease-in-out
}
.btn-danger-md {
    @apply px-5 py-3 border rounded-md text-sm border-red-500 bg-red-500 font-medium text-white relative hover:bg-red-700 active:bg-red-700 transition duration-200 ease-in-out hover:ease-in-out
}
.btn-danger-lg {
    @apply px-6 py-3 border rounded-md text-lg border-red-500 bg-red-500 font-medium text-white relative hover:bg-red-700 active:bg-red-700 transition duration-200 ease-in-out hover:ease-in-out
}
button[disabled] {
    @apply opacity-70
}
.link {
    @apply font-medium hover:text-admin-ascent transition duration-200 ease-in-out hover:ease-in-out w-fit
}
/* Buttons (End) */

/* Input (Start) */
.input-group {
    @apply flex flex-col
}
.input-box-sm {
    @apply px-4 py-2 border rounded text-xs outline-admin-ascent border-slate-300 font-medium bg-white
}
.input-box-md {
    @apply px-4 py-3 border rounded-md text-sm outline-admin-ascent border-slate-300 font-medium bg-white
}
.input-box-lg {
    @apply px-6 py-3 border rounded-md text-lg outline-admin-ascent border-slate-300 font-medium bg-white
}
.input-box-sm.input-invalid,
.input-box-md.input-invalid,
.input-box-lg.input-invalid {
    @apply border-red-600
}
.input-label {
    @apply text-xs font-medium text-slate-800 mb-2 text-left
}
.input-error {
    @apply text-xs font-medium text-red-600 mt-2 text-left
}
.input-box-sm.tagify,
.input-box-md.tagify,
.input-box-lg.tagify {
    @apply p-[0.3rem]
}
.tagify.tagify--focus {
    @apply ring-[1.5px] ring-admin-ascent
}
.input-radio input[type=radio] {
    @apply appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer
}
.input-radio label {
    @apply font-medium text-slate-800 text-sm cursor-pointer
}
input:not(.peer)[type=checkbox] {
    @apply appearance-none h-4 w-4 border border-gray-300 rounded bg-white checked:border-admin-ascent checked:bg-admin-ascent focus:outline-none transition duration-200 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer text-white
}
input:not(.peer)[type=checkbox]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}
input:read-only {
    @apply outline-none cursor-default
}
.input-box-dragable {
    @apply relative h-[200px] flex flex-col space-y-3 justify-center items-center w-full border-2 border-slate-300 border-dashed rounded-md text-slate-600 font-medium text-sm
}
.input-box-dragable input {
    @apply absolute h-[200px] w-full cursor-pointer opacity-0
}
.input-thumbnail-preview {
    @apply h-[200px] w-max rounded-md border-slate-200 border-2
}
.input-label em {
    @apply text-red-600 font-medium text-xs not-italic
}
/* Input (End) */

/* Alert Boxes (Start) */
.alert-success-sm {
    @apply py-2 px-3 bg-green-200 text-green-900 rounded flex items-center justify-center space-x-3 font-medium text-xs
}
.alert-success-md {
    @apply py-2 px-4 bg-green-200 text-green-900 rounded flex items-center justify-center space-x-3 font-medium text-sm
}
.alert-success-lg {
    @apply py-2 px-5 bg-green-200 text-green-900 rounded flex items-center justify-center space-x-3 font-medium text-base
}
.alert-warning-sm {
    @apply py-2 px-3 bg-yellow-200 text-yellow-900 rounded flex items-center justify-center space-x-3 font-medium text-xs
}
.alert-warning-md {
    @apply py-2 px-4 bg-yellow-200 text-yellow-900 rounded flex items-center justify-center space-x-3 font-medium text-sm
}
.alert-warning-lg {
    @apply py-2 px-5 bg-yellow-200 text-yellow-900 rounded flex items-center justify-center space-x-3 font-medium text-base
}
.alert-danger-sm {
    @apply py-2 px-3 bg-red-200 text-red-900 rounded flex items-center justify-center space-x-3 font-medium text-xs
}
.alert-danger-md {
    @apply py-2 px-4 bg-red-200 text-red-900 rounded flex items-center justify-center space-x-3 font-medium text-sm
}
.alert-danger-lg {
    @apply py-2 px-5 bg-red-200 text-red-900 rounded flex items-center justify-center space-x-3 font-medium text-base
}
/* Alert Boxes (Start) */


/* Notification (Start) */
.notification-body {
    @apply flex items-center justify-start space-x-4 px-5 py-4 bg-white hover:bg-slate-100 border-b
}
.notification-body .icon {
    @apply h-[46px] w-[46px] bg-admin-ascent rounded-full flex items-center justify-center bg-opacity-40
}
.notification-body .icon svg {
    @apply md:h-5 md:w-5 sm:h-3 sm:w-3
}
.notification-body .content > div {
    @apply flex items-center justify-between mb-1
}
.notification-body .content .title {
    @apply md:whitespace-nowrap text-base font-medium
}
.notification-body .content .time {
    @apply md:whitespace-nowrap text-xs text-slate-600
}
.notification-body .content .description {
    @apply md:whitespace-nowrap text-xs text-slate-600
}
/* Notification (End) */

/* Navigation */
.navigation-tab {
    @apply md:w-fit sm:w-full relative
}
.navigation-tab > a,
.navigation-tab > button {
    @apply md:px-5 md:py-3 sm:px-0 sm:py-3 md:rounded-md font-medium bg-admin-ascent bg-opacity-0 text-admin-ascent text-base md:hover:bg-opacity-10 transition duration-300 ease-in-out hover:ease-in-out flex items-center md:justify-center sm:justify-between md:w-fit sm:w-full
}
.navigation-tab.active > a,
.navigation-tab.active > button {
    @apply md:bg-opacity-10
}

.navigation-tab .navigation-tab-dropdown-menu {
    @apply md:absolute sm:relative md:border md:right-0 sm:left-0 z-50 md:mt-2 md:w-fit sm:w-full origin-top-right md:rounded bg-white md:border-slate-300 md:shadow-[0px_0px_10px_rgba(0,0,0,0.2)] md:px-5 sm:px-0 py-4 hidden
}
.navigation-tab.active .navigation-tab-dropdown-menu {
    @apply block
}
.navigation-tab .navigation-tab-dropdown-menu ul {
    @apply flex flex-col space-y-3
}
.navigation-tab .navigation-tab-dropdown-menu a.dropdown-link-primary {
    @apply font-medium text-slate-700 hover:text-admin-ascent text-base whitespace-nowrap flex items-center justify-start
}
.navigation-tab .navigation-tab-dropdown-menu a.dropdown-link-danger {
    @apply font-medium text-red-500 hover:text-red-700 text-base whitespace-nowrap flex items-center justify-start
}
.navigation-tab svg.toggler-icon {
    @apply rotate-0 h-5 w-5 mb-[1px] stroke-[3px]
}
.navigation-tab.active svg.toggler-icon {
    @apply rotate-180
}
.navigation-tab .navigation-tab-dropdown-menu svg {
    @apply rotate-0 h-[15px] w-[15px] stroke-[2px] mr-2
}

/* Sidebar (Start) */
aside#sidebar {
    @apply md:relative sm:fixed md:w-[19%] sm:w-[100%] md:ml-[0%] sm:ml-[-100%] bg-white h-screen shadow-lg transition duration-300 ease-in-out
}
aside#sidebar.active {
    @apply md:relative sm:fixed md:w-[19%] sm:w-[100%] md:ml-[-19%] sm:ml-[0%] z-30 transition duration-300 ease-in-out
}

.sidebar-tab {
    @apply text-sm font-medium text-slate-500 flex items-center justify-start space-x-3 tracking-wider whitespace-nowrap
}
.sidebar-tab.active {
    @apply text-admin-ascent
}
.sidebar-tab svg {
    @apply h-5 w-5
}
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}
/* Sidebar (End) */

/* Panel (Start) */
section#panel-section {
    @apply relative h-[125vh] overflow-y-auto w-[100%] bg-slate-200
}
.panel-dark-background {
    @apply h-[55vh] w-full absolute bg-slate-900 top-0
}
.panel-container {
    @apply relative md:p-10 sm:p-5 z-10 md:space-y-10 sm:space-y-7
}
.panel-header {
    @apply flex items-center justify-between
}
.panel-header .panel-title {
    @apply font-bold md:text-4xl sm:text-2xl text-white md:mb-4 sm:mb-2
}
.panel-header .breadcrumb {
    @apply flex items-center justify-start md:text-sm sm:text-xs font-medium text-slate-100 md:space-x-2 sm:space-x-1
}
.panel-header .breadcrumb svg {
    @apply h-4 w-4 stroke-[3px]
}
.panel-body {
    @apply flex flex-col md:space-y-10 sm:space-y-5
}
.panel-card {
    @apply bg-white border shadow-lg rounded-md overflow-visible h-fit
}
.panel-card-header {
    @apply md:p-7 sm:p-5 bg-white flex md:items-center sm:items-start justify-between border-b rounded-t-md md:flex-row sm:flex-col md:space-y-0 sm:space-y-5
}
.panel-card-title {
    @apply text-lg font-semibold text-black
}
.panel-card-description {
    @apply text-sm text-slate-500 mt-1
}
.panel-card-body {
    @apply md:p-7 sm:p-5 bg-white rounded-md
}
.panel-card-footer {
    @apply md:p-7 sm:p-5 bg-white border-t rounded-b-md
}
.panel-card-table {
    @apply overflow-auto
}
.panel-card-table table {
    @apply w-full border-collapse border
}
.panel-card-table table tbody tr {
    @apply hover:shadow-lg hover:bg-admin-ascent hover:bg-opacity-5 hover:border-2 hover:border-admin-ascent hover:z-30 transition duration-100 ease-in-out hover:ease-in-out cursor-default
}
.panel-card-table table th { 
    @apply py-3 px-7 text-sm text-slate-900 text-left font-medium whitespace-nowrap   
}
.panel-card-table table td {
    @apply py-3 px-7 text-sm text-slate-800 text-left font-medium whitespace-nowrap
}
.panel-card-table table td {
    @apply border-b
}
.panel-card-table table td .icon-row {
    @apply flex items-center justify-start w-fit
}
.panel-card-table table td .icon-row svg {
    @apply h-[16px] w-[16px] mr-1 mt-[2px] stroke-[2.4px]
}


.table-status-success {
    @apply px-4 py-2 bg-lime-200 border-lime-200 border text-lime-900 font-medium text-xs w-fit rounded
}
.table-status-warning {
    @apply px-4 py-2 bg-yellow-200 border-yellow-200 border text-yellow-900 font-medium text-xs w-fit rounded
}
.table-status-danger {
    @apply px-4 py-2 bg-red-200 border-red-200 border text-red-900 font-medium text-xs w-fit rounded
}
.table-dropdown {
    @apply relative w-fit
}
.table-dropdown button {
    @apply inline-flex w-fit justify-center items-center rounded border text-white px-4 py-2 text-xs font-medium whitespace-nowrap bg-admin-ascent hover:bg-admin-ascent-dark border-admin-ascent transition duration-200 ease-in-out hover:ease-in-out
}
.table-dropdown.active button {
    @apply bg-admin-ascent-dark
}
.table-dropdown .dropdown-menu {
    @apply absolute border right-0 z-50 mt-2 w-fit origin-top-right rounded bg-white border-slate-300 shadow-[0px_0px_10px_rgba(0,0,0,0.2)] px-4 py-3 hidden
}
.table-dropdown.active .dropdown-menu {
    @apply block
}
.table-dropdown .dropdown-menu ul {
    @apply flex flex-col space-y-3
}
.table-dropdown .dropdown-menu a.dropdown-link-primary {
    @apply font-medium text-slate-700 hover:text-admin-ascent text-xs whitespace-nowrap flex items-center justify-start
}
.table-dropdown .dropdown-menu  a.dropdown-link-danger {
    @apply font-medium text-red-500 hover:text-red-700 text-xs whitespace-nowrap flex items-center justify-start
}
.table-dropdown svg.toggler-icon {
    @apply rotate-0 h-4 w-4 mb-[1px] stroke-[2px]
}
.table-dropdown.active svg.toggler-icon {
    @apply rotate-180
}
.table-dropdown .dropdown-menu svg {
    @apply rotate-0 h-[15px] w-[15px] stroke-[2px] mr-2
}
/* Panel (End) */

/* Sweet Alerts (Start) */
.swal-modal {
    @apply rounded-md border shadow-lg shadow-gray-700
}
.swal-title {
    @apply text-2xl text-black font-semibold
}
.swal-text {
    @apply text-sm text-slate-600 text-center
}
.swal-button:focus {
    @apply shadow-none border-none outline-none
}
.swal-button.swal-button--confirm {
    @apply btn-primary-md
}
.swal-button.swal-button--cancel {
    @apply btn-secondary-md
}
.swal-icon--success__line {
    @apply bg-green-500
}
.swal-icon--success__ring {
    @apply border-[#4bc10678]
}
.swal-footer {
    @apply mb-5 text-center
}
/* Sweet Alerts (End) */

/* Datatables */
table.dataTable thead th {
    font-weight: 600;
}
table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 25px !important;
}
#DataTables_Table_0_wrapper {
    @apply grid grid-cols-2 justify-between gap-5 items-center
}
#DataTables_Table_0_filter {
    @apply text-right
}
#DataTables_Table_0_filter input {
    @apply px-4 py-2 border rounded text-xs outline-admin-ascent border-slate-300 font-medium
}
#DataTables_Table_0_length label {
    @apply px-4 py-2 border rounded text-xs outline-admin-ascent border-slate-300 font-medium bg-transparent
}
#DataTables_Table_0_length select {
    @apply px-1 py-2 rounded text-xs outline-none font-medium bg-transparent border-none
}
#DataTables_Table_0_info {
    @apply text-sm font-medium
}
#DataTables_Table_0_paginate {
    @apply text-right
}
#DataTables_Table_0_paginate .paginate_button {
    @apply px-4 py-2 text-xs bg-admin-ascent bg-opacity-70 font-medium text-white relative hover:bg-admin-ascent-dark active:bg-admin-ascent-dark cursor-pointer rounded
}
#DataTables_Table_0_paginate .paginate_button {
    color: #fff !important;
}
#DataTables_Table_0_paginate .paginate_button.previous {
    @apply rounded text-white
}
#DataTables_Table_0_paginate .paginate_button.disabled {
    @apply bg-opacity-20 cursor-default
}
#DataTables_Table_0_paginate .paginate_button.current {
    @apply bg-admin-ascent text-white
}
#DataTables_Table_0_paginate .paginate_button.current {
    color: #fff !important;
}
#DataTables_Table_0_paginate .paginate_button.next {
    @apply rounded text-white
}
#DataTables_Table_0_wrapper table {
    @apply col-span-2
}